<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v463_922"><div class="v463_924"></div><div class="v463_923"></div><span class="v463_925">Lovebites!</span><div class="v463_926"></div><span class="v463_927">Recipe</span><span class="v463_929">Looking to bake cheesecake for two? 
This 4 Inch Cheesecake recipe makes two mini cheesecakes in springform pans. Garnish with cherry pie filling, strawberry sauce, and more!</span><div class="v463_931"></div><span class="v463_933">Preheat oven to 350F. Wrap the outside of two 4 inch springform pans with foil*.
In a large bowl, mix together the graham cracker crumbs and melted butter. Press into the bottom and up the sides of both pans.
In a large mixing bowl, beat together the cream cheese and sugar until light and fluffy, about 2-3 minutes. Scrape down the bowl as needed.
Beat in the egg until smooth, about 1 minute (do not overbeat). Beat in the vanilla.
Transfer the batter to the pans. Bake 25-28 minutes or until the edges are set and brown, the center is mostly set with some wiggling, and internal temperature reaches 150F degrees.
Remove from the oven and carefully run a knife along the edge to loosen the cheesecake. Cool at room temperature for 1 hour.
Cover and refrigerate at least 4 hours or overnight before garnishing and serving. Store leftovers in an airtight container in the refrigerator for up to 5-7 days.</span><div class="v534_632"><div class="v534_633"><div class="name"></div><span class="v534_635">Home</span><div class="name"></div></div><div class="v534_637"></div></div></div></body></html>