* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v463_906 {
  width: 100%;
  height: 1019px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v463_909 {
  width: 100%;
  height: 453px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 568px;
  left: 0px;
  overflow: hidden;
}
.v463_907 {
  width: 100%;
  height: 100%;
  background: url("../images/v463_907.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 1454px;
  overflow: hidden;
}
.v486_1064 {
  width: 100%;
  height: 100%;
  background: url("../images/v486_1064.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 1454px;
  overflow: hidden;
}
.v463_908 {
  width: 100%;
  height: 82px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v463_910 {
  width: 354px;
  height: 86px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 1044px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v463_911 {
  width: 343px;
  height: 395px;
  background: url("../images/v463_911.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 57px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v463_912 {
  width: 197px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 460px;
  left: 1122px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v463_913 {
  width: 453px;
  height: 100%;
  background: url("../images/v463_913.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 1454px;
  overflow: hidden;
}
.v463_914 {
  width: 343px;
  height: 390px;
  background: url("../images/v463_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 1044px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v463_916 {
  width: 910px;
  height: 215px;
  background: rgba(255,175,166,1);
  opacity: 1;
  position: absolute;
  top: 622px;
  left: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v463_918 {
  width: 942px;
  height: 286px;
  background: rgba(255,99,83,0.5600000023841858);
  opacity: 1;
  position: absolute;
  top: 127px;
  left: 456px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v463_919 {
  width: 867px;
  color: rgba(85,0,0,1);
  position: absolute;
  top: 149px;
  left: 493px;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v463_920 {
  width: 942px;
  height: 280px;
  background: rgba(247,120,107,0);
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 65px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v463_921 {
  width: 867px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 648px;
  left: 102px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v509_476 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v516_468 {
  width: 354px;
  height: 86px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 70px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v516_469 {
  width: 239px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 909px;
  left: 128px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v520_468 {
  width: 100px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 18px;
  left: 669px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: justified;
}
.v520_469 {
  width: 69px;
  height: 69px;
  background: url("../images/v520_469.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 1318px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
