* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v446_673 {
  width: 100%;
  height: 1019px;
  background: rgba(255,240,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_674 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 299px;
  overflow: hidden;
}
.v534_567 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 885px;
  left: 427px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v446_675 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 132px;
  left: 427px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v446_697 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 498px;
  left: 428px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v446_710 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 836px;
  left: 427px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v446_677 {
  width: 100%;
  height: 82px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v446_679 {
  width: 69px;
  height: 69px;
  background: url("../images/v446_679.png");
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 333px;
  border-radius: 50%;
}
.v513_388 {
  width: 69px;
  height: 69px;
  background: url("../images/v513_388.png");
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 40px;
  border-radius: 50%;
}
.v446_696 {
  width: 69px;
  height: 69px;
  background: url("../images/v446_696.png");
  opacity: 1;
  position: absolute;
  top: 475px;
  left: 333px;
  border-radius: 50%;
}
.v446_709 {
  width: 69px;
  height: 69px;
  background: url("../images/v446_709.png");
  opacity: 1;
  position: absolute;
  top: 813px;
  left: 333px;
  border-radius: 50%;
}
.v446_680 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v446_686 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_686.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 1343px;
  overflow: hidden;
}
.v446_687 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_687.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_688 {
  width: 34px;
  height: 29px;
  background: url("../images/v446_688.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 1.5px solid rgba(80,0,0,1);
}
.v446_689 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_689.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_690 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_690.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_691 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_691.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_692 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_692.png");
  position: absolute;
  top: 0px;
  left: 0px;
}
.v446_702 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_702.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 1343px;
  overflow: hidden;
}
.v446_703 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_704 {
  width: 34px;
  height: 29px;
  background: url("../images/v446_704.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 1.5px solid rgba(80,0,0,1);
}
.v446_705 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_705.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_706 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_706.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_707 {
  width: 1px;
  height: 1px;
  background: url("../images/v446_707.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_708 {
  width: 41px;
  height: 35px;
  background: url("../images/v446_708.png");
  position: absolute;
  top: 0px;
  left: 0px;
}
.v446_693 {
  width: 42px;
  height: 41px;
  background: url("../images/v446_693.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 1270px;
  overflow: hidden;
}
.v446_694 {
  width: 42px;
  height: 41px;
  background: url("../images/v446_694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_695 {
  width: 34px;
  height: 29px;
  background: url("../images/v446_695.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border: 2px solid rgba(80,0,0,1);
}
.v446_699 {
  width: 42px;
  height: 41px;
  background: url("../images/v446_699.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 713px;
  left: 1274px;
  overflow: hidden;
}
.v446_700 {
  width: 42px;
  height: 41px;
  background: url("../images/v446_700.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_701 {
  width: 34px;
  height: 29px;
  background: url("../images/v446_701.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border: 2px solid rgba(80,0,0,1);
}
.v513_389 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 202px;
  left: 128px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v513_390 {
  width: 198px;
  height: 56px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 44px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v513_392 {
  width: 194px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 96px;
  left: 44px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v513_400 {
  width: 60px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 408px;
  left: 101px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v513_415 {
  width: 55px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 314px;
  left: 99px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v513_408 {
  width: 109px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 508px;
  left: 99px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v514_443 {
  width: 184px;
  height: 225px;
  background: url("../images/v514_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 336px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v513_391 {
  width: 80px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 620px;
  left: 103px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v520_473 {
  width: 69px;
  height: 69px;
  background: url("../images/v520_473.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 1318px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v534_566 {
  width: 844px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 536px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v534_568 {
  width: 838px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 544px;
  left: 432px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v534_569 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 428px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v534_570 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 428px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v534_571 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 866px;
  left: 427px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
