* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v509_434 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v509_435 {
  width: 377px;
  height: 309px;
  background: url("../images/v509_435.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 519px;
  overflow: hidden;
}
.v509_436 {
  width: 822px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 417px;
  left: 321px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v509_437 {
  width: 342px;
  height: 76px;
  background: rgba(255,189,182,1);
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 129px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v509_439 {
  width: 213px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 588px;
  left: 156px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_440 {
  width: 342px;
  height: 76px;
  background: rgba(255,189,182,1);
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 945px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v509_442 {
  width: 342px;
  height: 76px;
  background: rgba(255,189,182,1);
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 531px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v509_444 {
  width: 253px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 589px;
  left: 543px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_445 {
  width: 267px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 588px;
  left: 955px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_446 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v509_447 {
  width: 100%;
  height: 100%;
  background: url("../images/v509_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v520_488 {
  width: 39px;
  height: 30px;
  background: url("../images/v520_488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 1326px;
  overflow: hidden;
}
.v520_489 {
  width: 32px;
  height: 27px;
  background: url("../images/v520_489.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 7px;
  border: 8px solid rgba(80,0,0,1);
}
.v520_490 {
  width: 24px;
  height: 16px;
  background: url("../images/v520_490.png");
  position: absolute;
  top: 16px;
  left: 24px;
  transform: rotate(-180deg);
}
