<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v446_647"><div class="v446_648"></div><div class="v446_663"></div><span class="v446_649">Lovebites!</span><div class="v446_652"></div><span class="v446_653">Your fortune for the day!</span><span class="v446_655">In or out of the closet, In darkness or out in the light, 
Know that you’re not alone!
Be open -  not to gender, but to love.
</span><div class="v534_524"><div class="name"></div><div class="v534_526"></div><span class="v534_527">Home</span><div class="name"></div></div><div class="v534_564"></div><span class="v534_565">Get my day plan</span></div></body></html>