* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v446_647 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_648 {
  width: 100%;
  height: 100%;
  background: url("../images/v446_648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v446_663 {
  width: 100%;
  height: 268px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 110px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v446_649 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v446_652 {
  width: 408px;
  height: 280px;
  background: url("../images/v446_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 516px;
  overflow: hidden;
}
.v446_653 {
  width: 752px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 446px;
  left: 365px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v446_655 {
  width: 990px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 574px;
  left: 256px;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v534_524 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_526 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_526.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
  border-radius: 50%;
}
.v534_527 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 50px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v534_564 {
  width: 488px;
  height: 106px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 870px;
  left: 497px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v534_565 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 899px;
  left: 594px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
