* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v501_388 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v501_390 {
  width: 100%;
  height: 200px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 185px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v501_391 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v501_392 {
  width: 354px;
  height: 200px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 149px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v501_394 {
  width: 332px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 656px;
  left: 160px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v501_396 {
  width: 835px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 297px;
  left: 308px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: center;
}
.v501_397 {
  width: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 156px;
  left: 492px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v501_398 {
  width: 100%;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 862px;
  left: 172px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v509_383 {
  width: 354px;
  height: 200px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 937px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_384 {
  width: 332px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 656px;
  left: 948px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v509_380 {
  width: 354px;
  height: 200px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 621px;
  left: 543px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_381 {
  width: 332px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 656px;
  left: 554px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v501_401 {
  width: 100%;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 496px;
  left: 191px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v501_389 {
  width: 100%;
  height: 100%;
  background: url("../images/v501_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v534_534 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_536 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_536.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
  border-radius: 50%;
}
.v534_537 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 50px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
