* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v520_587 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v520_588 {
  width: 100%;
  height: 286px;
  background: url("../images/v520_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 0px;
  overflow: hidden;
}
.v520_589 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v520_590 {
  width: 102px;
  height: 108px;
  background: url("../images/v520_590.png");
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 115px;
  border-radius: 50%;
}
.v520_591 {
  width: 213px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 420px;
  left: 134px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v520_592 {
  width: 476px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 478px;
  left: 134px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v520_595 {
  width: 100%;
  height: 475px;
  background: rgba(246,235,234,1);
  opacity: 1;
  position: absolute;
  top: 549px;
  left: 19px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v520_596 {
  width: 69px;
  height: 69px;
  background: url("../images/v520_596.png");
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 115px;
  border-radius: 50%;
}
.v520_597 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 591px;
  left: 134px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v520_598 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 622px;
  left: 134px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v520_599 {
  width: 131px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 477px;
  left: 861px;
  font-family: Inria Serif;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v520_600 {
  width: 150px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 477px;
  left: 1041px;
  font-family: Inria Serif;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v520_601 {
  width: 23px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 439px;
  left: 915px;
  font-family: Inria Serif;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v520_602 {
  width: 12px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 443px;
  left: 1110px;
  font-family: Inria Serif;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v520_603 {
  width: 298px;
  height: 69px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 1110px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v520_604 {
  width: 225px;
  color: rgba(248,243,243,1);
  position: absolute;
  top: 282px;
  left: 1146px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v520_605 {
  width: 69px;
  height: 69px;
  background: url("../images/v520_605.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 1318px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v520_618 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 669px;
  left: 108px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v520_620 {
  width: 42px;
  height: 41px;
  background: url("../images/v520_620.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 776px;
  left: 1201px;
  overflow: hidden;
}
.v520_621 {
  width: 42px;
  height: 41px;
  background: url("../images/v520_621.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v520_622 {
  width: 34px;
  height: 29px;
  background: url("../images/v520_622.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_623 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 776px;
  left: 1278px;
  overflow: hidden;
}
.v520_624 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v520_625 {
  width: 34px;
  height: 29px;
  background: url("../images/v520_625.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 1.5px solid rgba(80,0,0,1);
}
.v520_626 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_626.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_627 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_627.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_628 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_628.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_629 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_629.png");
  position: absolute;
  top: 0px;
  left: 0px;
}
.v520_640 {
  width: 48px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 630px;
  left: 1291px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
  transform: rotate(-90deg);
}
.name {
  color: #fff;
}
