<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v451_330"><div class="v486_1063"></div><div class="v451_332"></div><div class="v463_905"></div><div class="v451_331"></div><div class="v451_333"></div><div class="v451_334"></div><span class="v451_335">Discover yourself</span><div class="v451_336"></div><div class="v451_337"></div><div class="v451_345"></div><div class="v451_340"></div><span class="v451_341">Confused about yourself? 
Finding it hard to figure out or discern your sexuality or your gender identity?  
Take our test and find out where you fit in the spectrum and learn more about the LGBTQ+ community.

Please do keep in mind that the results are solely based on the options  you choose.</span><div class="v451_342"></div><span class="v451_343">Want to know what fortune lies in your cookie?
Complete tasks and crack open cookies to have a fun time.
Plan your day or possibly your next date:)</span><span class="v509_475">Lovebites!</span><div class="v516_470"></div><span class="v516_471">Crack a cookie</span><span class="v520_388">Home</span><div class="v520_470"></div><div class="name"></div></div></body></html>