* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v509_386 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v509_387 {
  width: 100%;
  height: 100px;
  background: rgba(255,189,182,1);
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 179px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v509_388 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v509_389 {
  width: 265px;
  height: 142px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 146px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_390 {
  width: 248px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 813px;
  left: 157px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_391 {
  width: 663px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 276px;
  left: 388px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v509_392 {
  width: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 156px;
  left: 492px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v509_394 {
  width: 266px;
  height: 142px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 734px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_395 {
  width: 248px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 813px;
  left: 744px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_396 {
  width: 264px;
  height: 142px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 441px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_397 {
  width: 248px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 838px;
  left: 449px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_402 {
  width: 265px;
  height: 401px;
  background: url("../images/v509_402.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 146px;
  overflow: hidden;
}
.v509_405 {
  width: 265px;
  height: 142px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 800px;
  left: 1028px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v509_406 {
  width: 248px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 838px;
  left: 1037px;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v509_407 {
  width: 265px;
  height: 401px;
  background: url("../images/v509_407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 1028px;
  overflow: hidden;
}
.v509_403 {
  width: 266px;
  height: 401px;
  background: url("../images/v509_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 441px;
  overflow: hidden;
}
.v509_404 {
  width: 266px;
  height: 401px;
  background: url("../images/v509_404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 734px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v509_399 {
  width: 100%;
  height: 100%;
  background: url("../images/v509_399.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v534_554 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_554.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_556 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_556.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
  border-radius: 50%;
}
.v534_557 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 50px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
