* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v446_618 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_619 {
  width: 333px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 162px;
  left: 555px;
  font-family: Inria Serif;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v446_620 {
  width: 499px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 239px;
  left: 485px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v446_621 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v446_623 {
  width: 100%;
  height: 100%;
  background: url("../images/v446_623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v446_622 {
  width: 100%;
  height: 490px;
  background: rgba(250,218,218,1);
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 192px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v495_380 {
  width: 196px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 406px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: justified;
}
.v495_381 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 406px;
  font-family: Inria Serif;
  font-weight: Light Italic;
  font-size: 18px;
  opacity: 1;
  text-align: justified;
}
.v495_384 {
  width: 815px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 519px;
  left: 327px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v495_385 {
  width: 811px;
  background: url("../images/v495_385.png");
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 314px;
  border: 4px solid rgba(255,137,118,1);
}
.v495_386 {
  width: 809px;
  height: 182px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 676px;
  left: 316px;
  overflow: hidden;
}
.v446_624 {
  width: 250px;
  height: 73px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 916px;
  left: 610px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v446_626 {
  width: 134px;
  color: rgba(255,240,240,1);
  position: absolute;
  top: 929px;
  left: 668px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v495_389 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 350px;
  left: 181px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v496_409 {
  width: 777px;
  color: rgba(0,0,0,0.6600000262260437);
  position: absolute;
  top: 687px;
  left: 324px;
  font-family: Schoolbell;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: justified;
}
.v520_440 {
  width: 42px;
  height: 41px;
  background: url("../images/v520_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 1022px;
  overflow: hidden;
}
.v520_441 {
  width: 42px;
  height: 41px;
  background: url("../images/v520_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v520_442 {
  width: 34px;
  height: 29px;
  background: url("../images/v520_442.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 3px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_443 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 617px;
  left: 1084px;
  overflow: hidden;
}
.v520_444 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v520_445 {
  width: 34px;
  height: 29px;
  background: url("../images/v520_445.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 1.5px solid rgba(80,0,0,1);
}
.v520_446 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_446.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_447 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_447.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_448 {
  width: 1px;
  height: 1px;
  background: url("../images/v520_448.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 12px;
  border: 2px solid rgba(80,0,0,1);
}
.v520_449 {
  width: 41px;
  height: 35px;
  background: url("../images/v520_449.png");
  position: absolute;
  top: 0px;
  left: 0px;
}
.v534_573 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_573.png");
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 316px;
  border-radius: 50%;
}
.v534_577 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.v534_578 {
  width: 194px;
  height: 62px;
  background: url("../images/v534_578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_580 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 43px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v534_582 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_582.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  border-radius: 50%;
}
