* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v463_922 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v463_924 {
  width: 100%;
  height: 100%;
  background: url("../images/v463_924.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v463_923 {
  width: 100%;
  height: 858px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 36px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v463_925 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v463_926 {
  width: 281px;
  height: 71px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 94px;
}
.v463_927 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 348px;
  left: 178px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v463_929 {
  width: 835px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 175px;
  left: 94px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v463_931 {
  width: 425px;
  height: 645px;
  background: url("../images/v463_931.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 929px;
  overflow: hidden;
}
.v463_933 {
  width: 768px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 420px;
  left: 91px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v534_632 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.v534_633 {
  width: 194px;
  height: 62px;
  background: url("../images/v534_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_635 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 43px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v534_637 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_637.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  border-radius: 50%;
}
