* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v516_485 {
  width: 100%;
  height: 1019px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v516_486 {
  width: 470px;
  height: 100%;
  background: url("../images/v516_486.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v516_487 {
  width: 470px;
  height: 100%;
  background: url("../images/v516_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 470px;
  overflow: hidden;
}
.v516_488 {
  width: 525px;
  height: 100%;
  background: url("../images/v516_488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 930px;
  overflow: hidden;
}
.v516_489 {
  width: 150px;
  color: rgba(253,248,248,1);
  position: absolute;
  top: 234px;
  left: 1118px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 59px;
  opacity: 1;
  text-align: left;
}
.v516_490 {
  width: 371px;
  height: 248px;
  background: url("../images/v516_490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 325px;
  left: 1007px;
  overflow: hidden;
}
.v516_491 {
  width: 371px;
  height: 68px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v516_492 {
  width: 371px;
  height: 68px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v516_493 {
  width: 278px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v516_494 {
  width: 278px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 125px;
  left: 0px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.v516_497 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v516_498 {
  width: 32px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 719px;
  left: 1172px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v516_499 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 777px;
  left: 1077px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v516_502 {
  width: 281px;
  height: 70px;
  background: url("../images/v516_502.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 1047px;
  overflow: hidden;
}
.v516_495 {
  width: 281px;
  height: 70px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v516_496 {
  width: 84px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 99px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
