<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v463_906"><div class="v463_909"></div><div class="v463_907"></div><div class="v486_1064"></div><div class="v463_908"></div><div class="v463_910"></div><div class="v463_911"></div><span class="v463_912">Blog Space</span><div class="v463_913"></div><div class="v463_914"></div><div class="v463_916"></div><div class="v463_918"></div><span class="v463_919">Join us on Blog Space!
A safe space to bring out your voice and shed light on your stories. Share your questions, doubts, worries and experience to get unique insights, advice and support. With tons of blogs, stories, experiences and answers on transitioning, coming out and many more, Blog Space aims to
Help Spread Love!</span><div class="v463_920"></div><span class="v463_921">Know more about the LGBTQIA+ community and educate yourself with LGBTQ definitions and terms.  
Learn how to become an LGBT ally and create a safe and inclusive space for the community.
 </span><span class="v509_476">Lovebites!</span><div class="v516_468"></div><span class="v516_469">About LGBTQ</span><span class="v520_468">Home</span><div class="v520_469"></div><div class="name"></div></div></body></html>