* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v446_656 {
  width: 100%;
  height: 1024px;
  background: rgba(255,137,118,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v446_657 {
  width: 100%;
  height: 100%;
  background: url("../images/v446_657.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1440px;
  overflow: hidden;
}
.v463_901 {
  width: 100%;
  height: 200px;
  background: rgba(255,175,167,1);
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 185px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v446_658 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 21px;
  font-family: Indie Flower;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v446_661 {
  width: 354px;
  height: 96px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 730px;
  left: 153px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v486_1244 {
  width: 354px;
  height: 96px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 730px;
  left: 549px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v446_666 {
  width: 227px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 759px;
  left: 217px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v486_1246 {
  width: 277px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 759px;
  left: 587px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v446_669 {
  width: 100%;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 376px;
  left: 217px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v486_1241 {
  width: 497px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 491px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v486_1243 {
  width: 100%;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 556px;
  left: 216px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v486_1245 {
  width: 354px;
  height: 96px;
  background: rgba(80,0,0,1);
  opacity: 1;
  position: absolute;
  top: 730px;
  left: 933px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v486_1247 {
  width: 197px;
  color: rgba(255,201,193,1);
  position: absolute;
  top: 759px;
  left: 1022px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v534_610 {
  width: 194px;
  height: 69px;
  background: url("../images/v534_610.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1206px;
  overflow: hidden;
}
.v534_611 {
  width: 194px;
  height: 62px;
  background: url("../images/v534_611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v534_613 {
  width: 44px;
  color: rgba(80,0,0,1);
  position: absolute;
  top: 43px;
  left: 4px;
  font-family: Inria Serif;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v534_615 {
  width: 69px;
  height: 69px;
  background: url("../images/v534_615.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  border-radius: 50%;
}
